{
  "name": "pruebas-devops",
  "version": "1.0.0",
  "description": "Proyecto para practicar GitHub Actions, protección de ramas y CI/CD",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "echo 'Linting passed ✅ (placeholder para ESLint)'",
    "build": "echo 'Build exitoso ✅ (placeholder para build real)'"
  },
  "keywords": ["devops", "github-actions", "ci-cd", "pruebas"],
  "author": "Kevin Arana",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
